{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "alwaysStrict": true,
        "rootDir": "src",
        "outDir": "www",
        "sourceMap": false
    },
    "include": [
        "src/**/*.ts"
    ]
}